PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=wpkwZyrzjMvjqYpk3C_Yfau_OPshMwYQ
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=11Agustus!
PG_DB_NAME=wa
BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=
CACHE_VIEWS=false